# Next.js / React environment variables
NEXT_PUBLIC_SUPABASE_URL=https://hxauxozopvpzpdygoqwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXV4b3pvcHZwenBkeWdvcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAxNjQsImV4cCI6MjA2MjY0NjE2NH0.-4tXlRVZZCx-6ehO9-1lxLsJM3Kmc1sMI8hSKwV9UOU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXV4b3pvcHZwenBkeWdvcXdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA3MDE2NCwiZXhwIjoyMDYyNjQ2MTY0fQ.5h2M2RiaDlr44NhQPGQnnMHGMYyT-ANUawczbgwFCWU
SUPABASE_PUBLISHABLE_KEY=sbp_c2d4d8046b01e1f61af81d821919585dd67fbe66
SUPABASE_SECRET_KEY=8JeX6SPjc4LeMFYfrM14bw_op48Yx2x
# Vite environment variables
VITE_SUPABASE_PROJECT_ID="hxauxozopvpzpdygoqwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXV4b3pvcHZwenBkeWdvcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAxNjQsImV4cCI6MjA2MjY0NjE2NH0.-4tXlRVZZCx-6ehO9-1lxLsJM3Kmc1sMI8hSKwV9UOU"
VITE_SUPABASE_URL="https://hxauxozopvpzpdygoqwf.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXV4b3pvcHZwenBkeWdvcXdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA3MDE2NCwiZXhwIjoyMDYyNjQ2MTY0fQ.5h2M2RiaDlr44NhQPGQnnMHGMYyT-ANUawczbgwFCWU"
VITE_GOOGLE_MAPS_MAP_ID=5a532c7a7f98584327065998
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzj2Q0XxbC3sLkJ3B1SurxVQ_nT5yFw_o